{
  "name": "caie-pseudocode-interpreter",
  "type": "module",
  "version": "1.0.0",
  "description": "A TypeScript interpreter for the CAIE pseudocode language",
  "main": "dist/index.cjs",
  "types": "dist/types/index.d.ts",
  "bin": {
    "caie-pseudocode": "dist/interpreter-node.cjs"
  },
  "scripts": {
    "typecheck": "tsgo --noEmit -p tsconfig.build.json",
    "build:types": "tsgo -p tsconfig.types.json",
    "build": "pnpm clean && pnpm typecheck && rolldown -c && pnpm build:types",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "oxlint src tests --type-aware --max-warnings=0",
    "lint:fix": "oxlint src tests --type-aware --fix",
    "lint:ci": "oxlint src tests --type-aware --max-warnings=0 --format=stylish",
    "fmt": "oxfmt src tests",
    "fmt:check": "oxfmt --check src tests",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "caie",
    "pseudocode",
    "interpreter",
    "typescript",
    "compiler"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.19.39",
    "@typescript/native-preview": "7.0.0-dev.20260409.1",
    "@vitest/coverage-v8": "4.1.4",
    "oxfmt": "^0.44.0",
    "oxlint": "^1.60.0",
    "oxlint-tsgolint": "^0.20.0",
    "rolldown": "1.0.0-rc.15",
    "vitest": "^4.1.4"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "neverthrow": "^8.2.0",
    "zod": "^4.3.6"
  }
}
